# taxi-stream

./: .dockerignore  .env  .gitignore  Dockerfile  Makefile  README.md  data.json  docker-compose.yml  pom.pom.xml  pom.xml  presentation.pptx  redis.conf
DataEmitter/: .dockerignore  Dockerfile  README.md  requirements.txt
DataEmitter/data/: sort_by_time.py
DataEmitter/src/: main.py  taxi_log.py  taxi_log_producer.py
api/: .dockerignore  Dockerfile  go.mod  main.go
color-service/: .dockerignore  Dockerfile  README.md  main.py  requirements.txt
dashboard-backend/: Dockerfile  main.ts
dashboard-frontend/: .eslintcache  Dockerfile  package-lock.json  package.json
dashboard-frontend/public/: index.html
dashboard-frontend/src/: App.tsx  CoordinateHelper.ts  EventHandler.ts  Events.ts  index.tsx
frontend/: .dockerignore  .eslintrc.js  Dockerfile  README.md  package-lock.json  package.json
frontend/src/: App.vue  config.ts
frontend/src/components/: HelloWorld.vue
kafka/: Dockerfile  pom.xml
kafkaConsumer/src/main/java/: Main.java
redis/: README.md  redis.conf
src/main/java/: AverageSpeedBolt.java  CalculateDistanceBolt.java  CalculateSpeedBolt.java  ConsoleBolt.java  CoordinateHelper.java  DataProvider.java  DistanceBolt.java  Logger.java  Program.java  TaxiLog.java  UpdateLocationBolt.java
src/main/java/bolts/: NotifyLeavingAreaBolt.java  NotifySpeedingBolt.java  notifyLeavingAreaBolt.java  notifySpeedingBolt.java
storm/: .factorypath  .gitignore  .project  Dockerfile  pom.xml
storm/src/: logging-filter.js
test-trident/: pom.xml
(+36 files in other folders)
